<!DOCTYPE html>
<html>
<head>
    <title>API_testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">API_testing</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-05-30 17:16:00</p>
                <p class='attribute'><strong>Duration: </strong>59.86 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 22, Pass: 19, Fail: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.products.GetProducts</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test01_get_all_products</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 1 != 0 : The product ID should be Unique. Duplicate product IDs found: {1709}</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 75, in test01_get_all_products
    self.assertEqual(len(duplicate_ids), 0, f"The product ID should be Unique. Duplicate product IDs found: {duplicate_ids}")
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 1 != 0 : The product ID should be Unique. Duplicate product IDs found: {1709}
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_get_products_by_category_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='meat-seafood')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='fresh-produce')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='candy')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='bread-bakery')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='dairy')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='eggs')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test02_get_products_by_category_positive (category='coffee')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_get_product_by_category_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test03_get_product_by_category_negative (category='invalid')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test03_get_product_by_category_negative (category='@#$')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test03_get_product_by_category_negative (category=5)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test03_get_product_by_category_negative (category=-1)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_get_products_by_results_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=1)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=2)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=5)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=10)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=15)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=19)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test04_get_products_by_results_positive (num_results=20)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test05_get_products_by_results_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='danger'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results='a')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 200 != 400 : Expected status code 400 for invalid results value 'a'. Actual = 200</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 150, in test05_get_products_by_results_negative
    self.assertEqual(actual_response_code, expected_response_code,
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 400 : Expected status code 400 for invalid results value 'a'. Actual = 200
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results='@')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 200 != 400 : Expected status code 400 for invalid results value '@'. Actual = 200</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 150, in test05_get_products_by_results_negative
    self.assertEqual(actual_response_code, expected_response_code,
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 400 : Expected status code 400 for invalid results value '@'. Actual = 200
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results=-20)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results=-1)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results=0)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 200 != 400 : Expected status code 400 for invalid results value '0'. Actual = 200</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 150, in test05_get_products_by_results_negative
    self.assertEqual(actual_response_code, expected_response_code,
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 200 != 400 : Expected status code 400 for invalid results value '0'. Actual = 200
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results=21)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test05_get_products_by_results_negative (num_results=99)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_get_products_by_available_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test06_get_products_by_available_positive (available='true')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test06_get_products_by_available_positive (available='false')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_get_products_by_available_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test07_get_products_by_available_negative (available='invalid')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test07_get_products_by_available_negative (available='@#$')</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test07_get_products_by_available_negative (available=5)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test07_get_products_by_available_negative (available=-1)</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test08_get_products_invalid_parameter</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='danger'>
                                            <td class="col-xs-10">test08_get_products_invalid_parameter (param={'category': None})</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{'category': None}'. Actual status code: 200'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 202, in test08_get_products_invalid_parameter
    self.assertEqual(expected_status_code, actual_status_code, f"Expected status code {expected_status_code} for invalid parameter '{params}'. Actual status code: {actual_status_code}'")
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{'category': None}'. Actual status code: 200'
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test08_get_products_invalid_parameter (param={'john': 'smith'})</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{'john': 'smith'}'. Actual status code: 200'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 202, in test08_get_products_invalid_parameter
    self.assertEqual(expected_status_code, actual_status_code, f"Expected status code {expected_status_code} for invalid parameter '{params}'. Actual status code: {actual_status_code}'")
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{'john': 'smith'}'. Actual status code: 200'
</p>
                                            </td>
                                        </tr>
                                        
                                        <tr class='danger'>
                                            <td class="col-xs-10">test08_get_products_invalid_parameter (param={14: '%$^^'})</td>
                                            <td class="col-xs-1">
                                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                                            </td>
                                            <td class="col-xs-1">
                                                <button class="btn btn-default btn-xs">View</button>
                                            </td>
                                        </tr>
                                        <tr style="display:none;">
                                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{14: '%$^^'}'. Actual status code: 200'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/nechiforos/Desktop/IT/API_Project/tests/products.py", line 202, in test08_get_products_invalid_parameter
    self.assertEqual(expected_status_code, actual_status_code, f"Expected status code {expected_status_code} for invalid parameter '{params}'. Actual status code: {actual_status_code}'")
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 837, in assertEqual
    assertion_func(first, second, msg=msg)
  File "/usr/local/Cellar/python@3.9/3.9.19/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py", line 830, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 400 != 200 : Expected status code 400 for invalid parameter '{14: '%$^^'}'. Actual status code: 200'
</p>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test09_get_status</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 6, Fail: 3 -- Duration: 7.00 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.cart.CartOperations</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_create_new_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_add_items_to_cart</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_modify_cartItem</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_replace_cartItem</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_delete_cartItem</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_negative_modify_cartItem_missing_parameters</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_negative_replace_cartItem_invalid_parameters</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test08_negative_delete_cartItem_invalid_cartId</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 8 -- Duration: 23.33 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.orders.OrdersOperations</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_post_create_and_get_anOrder_positive</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_modify_customerName_anOrder</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_delete_anOrder</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_test_methods_unauthorised_401</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_test_invalid_data</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 5 -- Duration: 29.52 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html